.header {
  height     : 60px;
  text-align : right;
  line-height: 60px;
  padding    : 0 20px;

  a {
    margin-left: 40px;
  }
}

.breadcrumb {
  height     : 40px;
  line-height: 40px;
  border-top : 1px solid #f9c700;
  padding    : 0 20px;

  .breadcrumb-title {
    text-align: center;
  }

  .weather {
    text-align: right;

    .date {
      margin-right  : 10px;
      vertical-align: middle;
    }

    .weather-img {
      img {
        height: 15px;
      }
    }

    .weather-detail {
      margin-left   : 5px;
      vertical-align: middle;
    }
  }
}