.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #002140;
  &-form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #tsparticles{
    height: 100%;
  }
}